C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4
*********************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4/predictions_valid_epoch_*.json
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_1.json
################# predictions_valid_epoch_1.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        71.79        14.14        23.63          198
                Peop        25.28        63.55        36.17          321
                 Loc        69.23        16.86        27.12          427
               Other         0.00         0.00         0.00          133

               micro        32.00        28.17        29.97         1079
               macro        41.58        23.64        21.73         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work         3.92         5.26         4.49           76
                Kill         0.72         2.13         1.08           47
               OrgBI         0.00         0.00         0.00          105
                Live         0.00         0.00         0.00          100
               LocIn         0.00         0.00         0.00           94

               micro         2.06         1.18         1.50          422
               macro         0.93         1.48         1.12          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work         3.92         5.26         4.49           76
                Kill         0.72         2.13         1.08           47
               OrgBI         0.00         0.00         0.00          105
                Live         0.00         0.00         0.00          100
               LocIn         0.00         0.00         0.00           94

               micro         2.06         1.18         1.50          422
               macro         0.93         1.48         1.12          422
################# neurASP-SUP_predictions_valid_epoch_1.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        67.44        14.65        24.07          198
                Peop        25.37        63.55        36.27          321
                 Loc        69.90        16.86        27.17          427
               Other         0.00         0.00         0.00          133

               micro        32.11        28.27        30.06         1079
               macro        40.68        23.76        21.88         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work         9.30         5.26         6.72           76
                Kill         0.72         2.13         1.08           47
               OrgBI         0.00         0.00         0.00          105
                Live         0.00         0.00         0.00          100
               LocIn         0.00         0.00         0.00           94

               micro         2.72         1.18         1.65          422
               macro         2.00         1.48         1.56          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work         9.30         5.26         6.72           76
                Kill         0.72         2.13         1.08           47
               OrgBI         0.00         0.00         0.00          105
                Live         0.00         0.00         0.00          100
               LocIn         0.00         0.00         0.00           94

               micro         2.72         1.18         1.65          422
               macro         2.00         1.48         1.56          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_16.json
################# predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        78.73        87.88        83.05          198
                Peop        93.37        96.57        94.95          321
                 Loc        91.04        90.40        90.72          427
               Other        73.60        69.17        71.32          133

               micro        87.30        89.16        88.22         1079
               macro        84.19        86.01        85.01         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        56.52        68.42        61.90           76
                Kill        88.89        85.11        86.96           47
               OrgBI        68.42        61.90        65.00          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94

               micro        68.61        66.82        67.71          422
               macro        70.51        68.75        69.40          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        55.43        67.11        60.71           76
                Kill        88.89        85.11        86.96           47
               OrgBI        68.42        61.90        65.00          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94

               micro        68.37        66.59        67.47          422
               macro        70.30        68.49        69.16          422
################# neurASP-SUP_predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        78.73        87.88        83.05          198
                Peop        93.37        96.57        94.95          321
                 Loc        91.04        90.40        90.72          427
               Other        73.60        69.17        71.32          133

               micro        87.30        89.16        88.22         1079
               macro        84.19        86.01        85.01         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        58.62        67.11        62.58           76
                Kill        88.89        85.11        86.96           47
               OrgBI        69.89        61.90        65.66          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94

               micro        69.55        66.59        68.04          422
               macro        71.23        68.49        69.67          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        58.62        67.11        62.58           76
                Kill        88.89        85.11        86.96           47
               OrgBI        69.89        61.90        65.66          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94

               micro        69.55        66.59        68.04          422
               macro        71.23        68.49        69.67          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_17.json
################# predictions_valid_epoch_17.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.39        96.88        95.11          321
                 Loc        90.87        90.87        90.87          427
               Other        70.99        69.92        70.45          133

               micro        86.95        89.53        88.22         1079
               macro        83.59        86.39        84.92         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        57.78        68.42        62.65           76
                Kill        89.13        87.23        88.17           47
               OrgBI        69.89        61.90        65.66          105
                Live        76.60        72.00        74.23          100
               LocIn        66.22        52.13        58.33           94

               micro        70.28        66.11        68.13          422
               macro        71.92        68.34        69.81          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        56.67        67.11        61.45           76
                Kill        89.13        87.23        88.17           47
               OrgBI        69.89        61.90        65.66          105
                Live        76.60        72.00        74.23          100
               LocIn        66.22        52.13        58.33           94

               micro        70.03        65.88        67.89          422
               macro        71.70        68.07        69.57          422
################# neurASP-SUP_predictions_valid_epoch_17.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.39        96.88        95.11          321
                 Loc        90.87        90.87        90.87          427
               Other        70.99        69.92        70.45          133

               micro        86.95        89.53        88.22         1079
               macro        83.59        86.39        84.92         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        59.30        67.11        62.96           76
                Kill        89.13        87.23        88.17           47
               OrgBI        71.43        61.90        66.33          105
                Live        76.60        72.00        74.23          100
               LocIn        66.22        52.13        58.33           94

               micro        71.10        65.88        68.39          422
               macro        72.53        68.07        70.00          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        59.30        67.11        62.96           76
                Kill        89.13        87.23        88.17           47
               OrgBI        71.43        61.90        66.33          105
                Live        76.60        72.00        74.23          100
               LocIn        66.22        52.13        58.33           94

               micro        71.10        65.88        68.39          422
               macro        72.53        68.07        70.00          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_18.json
################# predictions_valid_epoch_18.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        78.83        88.38        83.33          198
                Peop        93.94        96.57        95.24          321
                 Loc        90.68        91.10        90.89          427
               Other        70.68        70.68        70.68          133

               micro        86.89        89.71        88.28         1079
               macro        83.53        86.68        85.03         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        57.78        68.42        62.65           76
                Kill        89.13        87.23        88.17           47
               OrgBI        71.28        63.81        67.34          105
                Live        71.15        74.00        72.55          100
               LocIn        65.82        55.32        60.12           94

               micro        69.25        67.77        68.50          422
               macro        71.03        69.76        70.16          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        56.67        67.11        61.45           76
                Kill        89.13        87.23        88.17           47
               OrgBI        71.28        63.81        67.34          105
                Live        71.15        74.00        72.55          100
               LocIn        65.82        55.32        60.12           94

               micro        69.01        67.54        68.26          422
               macro        70.81        69.49        69.92          422
################# neurASP-SUP_predictions_valid_epoch_18.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        78.83        88.38        83.33          198
                Peop        93.94        96.57        95.24          321
                 Loc        90.70        91.33        91.02          427
               Other        71.21        70.68        70.94          133

               micro        86.98        89.81        88.37         1079
               macro        83.67        86.74        85.13         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        59.30        67.11        62.96           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.04        63.81        67.68          105
                Live        71.15        74.00        72.55          100
               LocIn        65.82        55.32        60.12           94

               micro        69.85        67.54        68.67          422
               macro        71.49        69.49        70.30          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        59.30        67.11        62.96           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.04        63.81        67.68          105
                Live        71.15        74.00        72.55          100
               LocIn        65.82        55.32        60.12           94

               micro        69.85        67.54        68.67          422
               macro        71.49        69.49        70.30          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_19.json
################# predictions_valid_epoch_19.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.94        96.57        95.24          321
                 Loc        90.85        90.63        90.74          427
               Other        68.84        71.43        70.11          133

               micro        86.71        89.53        88.10         1079
               macro        83.18        86.63        84.84         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        59.09        68.42        63.41           76
                Kill        89.13        87.23        88.17           47
               OrgBI        70.79        60.00        64.95          105
                Live        75.26        73.00        74.11          100
               LocIn        65.75        51.06        57.49           94

               micro        70.48        65.64        67.98          422
               macro        72.00        67.94        69.63          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        57.95        67.11        62.20           76
                Kill        89.13        87.23        88.17           47
               OrgBI        70.79        60.00        64.95          105
                Live        75.26        73.00        74.11          100
               LocIn        65.75        51.06        57.49           94

               micro        70.23        65.40        67.73          422
               macro        71.78        67.68        69.38          422
################# neurASP-SUP_predictions_valid_epoch_19.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.94        96.57        95.24          321
                 Loc        90.87        90.87        90.87          427
               Other        69.34        71.43        70.37          133

               micro        86.80        89.62        88.19         1079
               macro        83.31        86.69        84.93         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        60.71        67.11        63.75           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.41        60.00        65.62          105
                Live        75.26        73.00        74.11          100
               LocIn        65.75        51.06        57.49           94

               micro        71.32        65.40        68.23          422
               macro        72.65        67.68        69.83          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        60.71        67.11        63.75           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.41        60.00        65.62          105
                Live        75.26        73.00        74.11          100
               LocIn        65.75        51.06        57.49           94

               micro        71.32        65.40        68.23          422
               macro        72.65        67.68        69.83          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_2.json
################# predictions_valid_epoch_2.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        71.91        32.32        44.60          198
                Peop        65.01        85.67        73.92          321
                 Loc        56.42        76.11        64.81          427
               Other        42.00        31.58        36.05          133

               micro        59.43        65.43        62.28         1079
               macro        58.84        56.42        54.85         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        24.59        19.74        21.90           76
                Kill        15.79        19.15        17.31           47
               OrgBI        31.11        13.33        18.67          105
                Live        23.68        36.00        28.57          100
               LocIn        30.51        38.30        33.96           94

               micro        25.40        26.07        25.73          422
               macro        25.14        25.30        24.08          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        24.59        19.74        21.90           76
                Kill        15.79        19.15        17.31           47
               OrgBI        31.11        13.33        18.67          105
                Live        23.68        36.00        28.57          100
               LocIn        30.51        38.30        33.96           94

               micro        25.40        26.07        25.73          422
               macro        25.14        25.30        24.08          422
################# neurASP-SUP_predictions_valid_epoch_2.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        72.22        32.83        45.14          198
                Peop        65.09        85.98        74.09          321
                 Loc        56.62        76.11        64.94          427
               Other        42.00        31.58        36.05          133

               micro        59.60        65.62        62.46         1079
               macro        58.98        56.63        55.05         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        35.71        19.74        25.42           76
                Kill        15.52        19.15        17.14           47
               OrgBI        34.15        13.33        19.18          105
                Live        22.36        36.00        27.59          100
               LocIn        30.51        38.30        33.96           94

               micro        26.19        26.07        26.13          422
               macro        27.65        25.30        24.66          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        35.71        19.74        25.42           76
                Kill        15.52        19.15        17.14           47
               OrgBI        34.15        13.33        19.18          105
                Live        22.36        36.00        27.59          100
               LocIn        30.51        38.30        33.96           94

               micro        26.19        26.07        26.13          422
               macro        27.65        25.30        24.66          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_20.json
################# predictions_valid_epoch_20.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.94        96.57        95.24          321
                 Loc        91.06        90.63        90.85          427
               Other        68.84        71.43        70.11          133

               micro        86.79        89.53        88.14         1079
               macro        83.23        86.63        84.86         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        60.00        67.11        63.35           76
                Kill        89.13        87.23        88.17           47
               OrgBI        70.79        60.00        64.95          105
                Live        75.51        74.00        74.75          100
               LocIn        66.67        51.06        57.83           94

               micro        71.03        65.64        68.23          422
               macro        72.42        67.88        69.81          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        60.00        67.11        63.35           76
                Kill        89.13        87.23        88.17           47
               OrgBI        70.79        60.00        64.95          105
                Live        75.51        74.00        74.75          100
               LocIn        66.67        51.06        57.83           94

               micro        71.03        65.64        68.23          422
               macro        72.42        67.88        69.81          422
################# neurASP-SUP_predictions_valid_epoch_20.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.09        87.88        83.25          198
                Peop        93.94        96.57        95.24          321
                 Loc        91.08        90.87        90.97          427
               Other        69.34        71.43        70.37          133

               micro        86.88        89.62        88.23         1079
               macro        83.36        86.69        84.96         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        61.45        67.11        64.15           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.41        60.00        65.62          105
                Live        75.51        74.00        74.75          100
               LocIn        66.67        51.06        57.83           94

               micro        71.76        65.64        68.56          422
               macro        73.03        67.88        70.11          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        61.45        67.11        64.15           76
                Kill        89.13        87.23        88.17           47
               OrgBI        72.41        60.00        65.62          105
                Live        75.51        74.00        74.75          100
               LocIn        66.67        51.06        57.83           94

               micro        71.76        65.64        68.56          422
               macro        73.03        67.88        70.11          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_3.json
################# predictions_valid_epoch_3.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        68.04        75.25        71.46          198
                Peop        82.78        92.83        87.52          321
                 Loc        59.91        89.23        71.68          427
               Other        33.85        48.87        40.00          133

               micro        63.47        82.76        71.84         1079
               macro        61.14        76.55        67.67         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        39.52        64.47        49.00           76
                Kill        43.42        70.21        53.66           47
               OrgBI        34.55        36.19        35.35          105
                Live        37.06        73.00        49.16          100
               LocIn        16.52        61.70        26.07           94

               micro        29.25        59.48        39.22          422
               macro        34.21        61.12        42.65          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        39.52        64.47        49.00           76
                Kill        43.42        70.21        53.66           47
               OrgBI        33.64        35.24        34.42          105
                Live        37.06        73.00        49.16          100
               LocIn        16.52        61.70        26.07           94

               micro        29.14        59.24        39.06          422
               macro        34.03        60.93        42.46          422
################# neurASP-SUP_predictions_valid_epoch_3.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        68.04        75.25        71.46          198
                Peop        82.78        92.83        87.52          321
                 Loc        59.97        89.46        71.80          427
               Other        34.03        48.87        40.12          133

               micro        63.54        82.85        71.92         1079
               macro        61.20        76.61        67.73         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        41.88        64.47        50.78           76
                Kill        43.42        70.21        53.66           47
               OrgBI        44.05        35.24        39.15          105
                Live        36.14        73.00        48.34          100
               LocIn        16.43        61.70        25.95           94

               micro        30.05        59.24        39.87          422
               macro        36.38        60.93        43.58          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        41.88        64.47        50.78           76
                Kill        43.42        70.21        53.66           47
               OrgBI        44.05        35.24        39.15          105
                Live        36.14        73.00        48.34          100
               LocIn        16.43        61.70        25.95           94

               micro        30.05        59.24        39.87          422
               macro        36.38        60.93        43.58          422
***
***************************************** C:\Users\sophie\Desktop\iCS\reseacrch project\NeurASP\NeurASP\examples\NER & RE\CONLL04\logs\spert_treshold_0.4\predictions_valid_epoch_4.json
################# predictions_valid_epoch_4.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.78        73.74        76.64          198
                Peop        88.76        95.95        92.22          321
                 Loc        78.36        91.57        84.45          427
               Other        50.57        66.92        57.61          133

               micro        77.51        86.56        81.79         1079
               macro        74.37        82.04        77.73         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        55.00        57.89        56.41           76
                Kill        69.81        78.72        74.00           47
               OrgBI        52.27        43.81        47.67          105
                Live        66.04        70.00        67.96          100
               LocIn        30.81        60.64        40.86           94

               micro        49.61        60.19        54.39          422
               macro        54.79        62.21        57.38          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        53.75        56.58        55.13           76
                Kill        69.81        78.72        74.00           47
               OrgBI        52.27        43.81        47.67          105
                Live        66.04        70.00        67.96          100
               LocIn        30.81        60.64        40.86           94

               micro        49.41        59.95        54.18          422
               macro        54.54        61.95        57.12          422
################# neurASP-SUP_predictions_valid_epoch_4.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                 Org        79.35        73.74        76.44          198
                Peop        88.76        95.95        92.22          321
                 Loc        78.56        91.80        84.67          427
               Other        50.86        66.92        57.79          133

               micro        77.59        86.65        81.87         1079
               macro        74.38        82.10        77.78         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Work        55.84        56.58        56.21           76
                Kill        69.81        78.72        74.00           47
               OrgBI        54.76        43.81        48.68          105
                Live        65.42        70.00        67.63          100
               LocIn        30.81        60.64        40.86           94

               micro        50.00        59.95        54.53          422
               macro        55.33        61.95        57.48          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Work        55.84        56.58        56.21           76
                Kill        69.81        78.72        74.00           47
               OrgBI        54.76        43.81        48.68          105
                Live        65.42        70.00        67.63          100
               LocIn        30.81        60.64        40.86           94

               micro        50.00        59.95        54.53          422
               macro        55.33        61.95        57.48          422
