../CONLL04/logs/spert_treshold_0.4
*********************************** ../CONLL04/logs/spert_treshold_0.4/predictions_valid_epoch_*.json
***
***************************************** ../CONLL04/logs/spert_treshold_0.4\predictions_valid_epoch_16.json
################# predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
               Other        72.18        72.18        72.18          133
                Peop        94.21        96.26        95.22          321
                 Loc        91.31        91.10        91.21          427
                 Org        82.38        87.37        84.80          198

               micro        88.15        89.62        88.88         1079
               macro        85.02        86.73        85.85         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Live        74.47        70.00        72.16          100
                Work        65.79        65.79        65.79           76
               OrgBI        75.82        65.71        70.41          105
                Kill        87.23        87.23        87.23           47
               LocIn        70.83        54.26        61.45           94

               micro        73.95        66.59        70.07          422
               macro        74.83        68.60        71.41          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Live        74.47        70.00        72.16          100
                Work        64.47        64.47        64.47           76
               OrgBI        75.82        65.71        70.41          105
                Kill        87.23        87.23        87.23           47
               LocIn        70.83        54.26        61.45           94

               micro        73.68        66.35        69.83          422
               macro        74.57        68.34        71.15          422
################# neurASP-SUP_predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
               Other        73.81        69.92        71.81          133
                Peop        96.86        95.95        96.40          321
                 Loc        92.20        91.33        91.76          427
                 Org        83.17        87.37        85.22          198

               micro        89.67        89.34        89.51         1079
               macro        86.51        86.15        86.30         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
                Live        76.92        70.00        73.30          100
                Work        79.03        64.47        71.01           76
               OrgBI        75.82        65.71        70.41          105
                Kill        89.13        87.23        88.17           47
               LocIn        76.12        54.26        63.35           94

               micro        78.43        66.35        71.89          422
               macro        79.41        68.34        73.25          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
                Live        76.92        70.00        73.30          100
                Work        79.03        64.47        71.01           76
               OrgBI        75.82        65.71        70.41          105
                Kill        89.13        87.23        88.17           47
               LocIn        76.12        54.26        63.35           94

               micro        78.43        66.35        71.89          422
               macro        79.41        68.34        73.25          422
