../CONLL04/logs/spert_treshold_0.4
*********************************** ../CONLL04/logs/spert_treshold_0.4/predictions_valid_epoch_*.json
***
***************************************** ../CONLL04/logs/spert_treshold_0.4\predictions_valid_epoch_16.json
################# predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                Peop        93.37        96.57        94.95          321
                 Loc        91.04        90.40        90.72          427
                 Org        78.73        87.88        83.05          198
               Other        73.60        69.17        71.32          133

               micro        87.30        89.16        88.22         1079
               macro        84.19        86.01        85.01         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
               OrgBI        68.42        61.90        65.00          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94
                Kill        88.89        85.11        86.96           47
                Work        56.52        68.42        61.90           76

               micro        68.61        66.82        67.71          422
               macro        70.51        68.75        69.40          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
               OrgBI        68.42        61.90        65.00          105
                Live        73.74        73.00        73.37          100
               LocIn        65.00        55.32        59.77           94
                Kill        88.89        85.11        86.96           47
                Work        55.43        67.11        60.71           76

               micro        68.37        66.59        67.47          422
               macro        70.30        68.49        69.16          422
################# neurASP-SUP_predictions_valid_epoch_16.json
Evaluation

--- Entities (named entity recognition (NER)) ---
An entity is considered correct if the entity type and span is predicted correctly

                type    precision       recall     f1-score      support
                Peop        96.56        96.26        96.41          321
                 Loc        91.90        90.40        91.15          427
                 Org        80.37        86.87        83.50          198
               Other        77.59        67.67        72.29          133

               micro        89.44        88.69        89.06         1079
               macro        86.61        85.30        85.84         1079

--- Relations ---

Without named entity classification (NEC)
A relation is considered correct if the relation type and the spans of the two related entities are predicted correctly (entity type is not considered)

                type    precision       recall     f1-score      support
               OrgBI        69.47        62.86        66.00          105
                Live        78.49        73.00        75.65          100
               LocIn        68.42        55.32        61.18           94
                Kill        88.89        85.11        86.96           47
                Work        69.01        64.47        66.67           76

               micro        73.68        66.35        69.83          422
               macro        74.86        68.15        71.29          422

With named entity classification (NEC)
A relation is considered correct if the relation type and the two related entities are predicted correctly (in span and entity type)

                type    precision       recall     f1-score      support
               OrgBI        69.47        62.86        66.00          105
                Live        78.49        73.00        75.65          100
               LocIn        68.42        55.32        61.18           94
                Kill        88.89        85.11        86.96           47
                Work        69.01        64.47        66.67           76

               micro        73.68        66.35        69.83          422
               macro        74.86        68.15        71.29          422
